<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .con{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
        }
        .d1,.d2{
            width: 50px;
            height: 50px;
            background-color: #fc0;
        }
        .d1{
            border-radius: 0 0 100% 50%/0 50% 100% 0;

        }
        .d2{
            border-radius: 100% 50% 0 0/100% 0 0 50%;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div class="con">
    <div class="d1"></div>
    <div class="d2"></div>
</div>
</body>
</html>